<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        style="@style/MainTextViewStyle"
        android:id="@+id/textView_OpenCamera"
        android:background="@color/colorBackgroundPurple"
        android:onClick="captureImage"
        android:text="@string/str_OpenCamera"/>

    <TextView
        style="@style/MainTextViewStyle"
        android:id="@+id/textView_ViewPicture"
        android:background="@color/colorBackgroundCyan"
        android:onClick="viewPhoto"
        android:text="@string/str_ViewPicture" />

    <TextView
        style="@style/MainTextViewStyle"
        android:id="@+id/textView_CallActivity"
        android:background="@color/colorBackgroundAmber"
        android:onClick="openMocEmail"
        android:text="@string/str_CallActivity"/>

    <TextView
        style="@style/MainTextViewStyle"
        android:id="@+id/textView_Display"
        android:background="@color/colorBackgroundPink"
        android:clickable="false"/>

    <Button
        style="@style/GeneralButtonStyle"
        android:id="@+id/button_Send"
        android:layout_gravity="end"
        android:onClick="launchEmail"
        android:background="@color/colorButtonLaven"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"/>

</LinearLayout>
